server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /crossword/ {
        proxy_pass http://server:5000/crossword/;
    }

    location /jobs/ {
        proxy_pass http://server:5000/jobs/;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;
    error_page  405     =200 $uri;

}